spring.application.name=projectalpha
spring.data.mongodb.database=Cluster0
spring.data.mongodb.uri=mongodb+srv://nirbhaygupta:BXUFIIRBaKzctxBr@cluster0.jyixk2n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.username=nirbhaygupta
spring.data.mongodb.password=BXUFIIRBaKzctxBr
spring.data.mongodb.port=8080
spring.data.mongodb.host=localhost

