spring.application.name=BasicCrud
spring.data.mongodb.database=Clustor01
spring.data.mongodb.uri=mongodb+srv://nareshbhadu:HWxZXiHZM8rSihSg@cluster01.iqk3wji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
spring.data.mongodb.username=nareshbhadu
spring.data.mongodb.password=HWxZXiHZM8rSihSg
spring.data.mongodb.port=8080
spring.data.mongodb.host=localhost
server.error.include-message=always
spring.web.resources.add-mappings=false



