spring.application.name=projectalpha
spring.data.mongodb.database=Cluster0
spring.data.mongodb.uri=mongodb+srv://nirbhaygupta:BXUFIIRBaKzctxBr@cluster0.jyixk2n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
